algoritmo "Vogal"
// Função :
// Autor :
// Data : 26/2/2018
// Seção de Declarações
var
letra:caractere
inicio
escreval("Digite a letra: ")
leia(letra)

se (letra = "a") entao
   escreval("È uma letra vogal")
senao
   se (letra = "e") entao
      escreval("È uma letra vogal")
senao
      se (letra = "i") entao
         escreval("È uma letra vogal")
senao
         se (letra = "o") entao
            escreval("È uma letra vogal")
senao
            se (letra = "u") entao
               escreval("È uma letra vogal")
senao
               escreval("È uma letra consoante")
           fimse
        fimse
      fimse
   fimse
fimse
fimalgoritmo
