algoritmo "calendario"

var
num:inteiro

inicio

escreval("Digite um numero de 1 a 7: ")
      leia(num)

se (num = 1) entao
      escreval("Hoje é Domingo !")
senao

se (num = 2) entao
      escreval("Hoje é segunda !")
senao

se (num = 3) entao
      escreval("Hoje é terça !")
senao

se (num = 4) entao
      escreval("Hoje é quarta !")
senao

se (num = 5) entao
      escreval("Hoje é quinta !")
senao

se (num = 6) entao
      escreval("Hoje é sexta !")
senao

se (num = 7) entao
      escreval("Hoje é sabado")
senao
      escreval("Numero Invalido !")
fimse
fimse
fimse
fimse
fimse
fimse
fimse

fimalgoritmo
