algoritmo "Cadastro"
// Função :
// Autor :
// Data : 6/2/2018
// Seção de Declarações 
var
N1,N2,N3:inteiro
inicio
N1 <- 0
para N2 de 1 ate 3 faca
escreval("Digite o ",N2,"° Numero")
leia(N3)
se N1 < N3 entao
N1 <- N3
fimse
fimpara
escreval("O maior numero digitado é ",N1                                                                                                                                                                                                                                                                                                                               )
fimalgoritmo

